# DroidFragmentCrash

./: DroidFragmentCrash.sln  README.md
DroidFragmentCrash/: App.xaml  App.xaml.cs  DroidFragmentCrash.csproj
DroidFragmentCrash.Droid/: DroidFragmentCrash.Droid.csproj  MainActivity.cs
DroidFragmentCrash.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DroidFragmentCrash.Droid/Resources/: Resource.designer.cs
DroidFragmentCrash.Droid/Resources/values/: style.xml
DroidFragmentCrash.WebAPI/: Program.cs  Startup.cs  appsettings.json
DroidFragmentCrash.WebAPI/Controllers/: AccountsController.cs  ValuesController.cs  informationsController.cs
DroidFragmentCrash.WebAPI/Models/: Information.cs
DroidFragmentCrash.WebAPI/Properties/: launchSettings.json
DroidFragmentCrash/Data/: AccountManager.cs  DataManager.cs  IAccountManager.cs  IDataManager.cs  IInformationManager.cs  InformationManager.cs
DroidFragmentCrash/Models/: Information.cs
DroidFragmentCrash/ViewModels/: AccountPageViewModel.cs  BaseTabViewModel.cs  BaseViewModel.cs  ContractPageViewModel.cs  ShowValuesPageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs
DroidFragmentCrash/Views/: AccountPage.xaml  AccountPage.xaml.cs  ContractPage.xaml  ContractPage.xaml.cs  PrincipalTabbedPage.xaml  PrincipalTabbedPage.xaml.cs  ShowValuesPage.xaml  ShowValuesPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
